# showgo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/swpu/gps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/swpu/gps/: ApiService.java  Data_bean.java  FileUtil.java  HttpDownloader.java  HttpJson.java  List_Made_Helper.java  MUSICSEVER2.java  MainActivity.java  MyReceiver.java  ProgressListener.java  TestOneService.java  TestOneService222.java  gpsmat.cpp  gpsmat.h  music_Play_Service.java  musicplayer2.java  musicplayer3.java  onSTART.java
app/src/main/res/layout/: activity_main.xml  alert_dialog_download_progress.xml  list_item.xml  musicplayer.xml  play3.xml
app/src/main/res/raw/: creep.m4a
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/edu/swpu/gps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
